HOST=0.0.0.0
PORT=1337
APP_KEYS=SbuEn4PpUkhPUVUzS9LQyg==,gsZfI3we5q3DCTctwPZHpA==,UgdWBG5irKPFth6xTUeidA==,kJqAqzq6iOyP5VR3nZ2+zQ==
API_TOKEN_SALT=dwof7GtaxOEKP0FRSA5P+g==
ADMIN_JWT_SECRET=RguBm4Ieb/orSiEYZkfwug==
TRANSFER_TOKEN_SALT=63Eq2UCD3FbcihW7VUZdZw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=jEV+EdGl0BXLWmt0r4nkYw==
